# Db2Forge

./: .gitignore  Db2Forge.sln  LICENSE  README.md
Db2Forge/: Criteria.cs  Dao.cs  Db2Forge.csproj  EntityManager.cs  Polyfills.cs  ProcedureParameter.cs  Repository.cs
Db2Forge/Core/: EntityManager.cs  Repository.cs
Db2Forge/Helpers/: Formatter.cs  Mapper.cs
Db2Forge/Infrastructure/: Dao.cs  ProcedureParameter.cs
Db2Forge/Query/: Criteria.cs  ResultSet.cs
